#!/usr/bin/env bash
# ^ added for shellcheck and file-type detection

if [[ $(type -t use_flake) != function ]]; then
  echo "ERROR: use_flake function missing."
  echo "Please update direnv to v2.30.0 or later."
  exit 1
fi
use flake

# reload direnv on change:
watch_file devshell.toml