{
    "urlHandler": "vscodium",
    "appCodeURLs": [
        {
            "match": "http://localhost:8080/home/manu/dev/tamera/wineswap-eth/frontend/",
            "replace": ""
        },
        {
            "match": "http://localhost:8080/",
            "replace": ""
        }
    ]
}